# You know what this is for ;)
F1 seek -85
F2 seek 85


# Map volume to mouse wheel and up/down keys
AXIS_UP     add volume  2
AXIS_DOWN   add volume -2        
UP          add volume  2
DOWN        add volume -2

# Mono audio toggle (stolen from github)

F3 af toggle "lavfi=[pan=1c|c0=0.5*c0+0.5*c1]" ; show-text "Mono audio toggled"

b cycle audio

h cycle video

# increase subtitle font size

ALT+j add sub-scale +0.1

# decrease subtitle font size

ALT+k add sub-scale -0.1

#shaders

CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_Moderate_VL.glsl"; show-text "Anime4K: Modern 1080p (HQ)"
CTRL+2 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_Light_VL.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_L.glsl"; show-text "Anime4K: Modern 720p->1080p (HQ)"
CTRL+3 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Upscale_Denoise_CNN_x2_VL.glsl;~~/shaders/Anime4K_Restore_CNN_Moderate_M.glsl"; show-text "Anime4K: Modern SD->1080p (HQ)"
CTRL+4 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_Light_VL.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_L.glsl;~~/shaders/Anime4K_Restore_CNN_Moderate_M.glsl"; show-text "Anime4K: Old SD->1080p (HQ)"
CTRL+5 no-osd change-list glsl-shaders set "~~/FSRCNNX_x2_8-0-4-1.glsl"; show-text "FSRCNNX Enabled"
CTRL+6 no-osd change-list glsl-shaders set "~~/SSimSuperRes.glsl"; show-text "SSSR Enabled"

CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"

#profiles

ctrl+F1 apply-profile "Interpolate"; show-text "Interpolation Enabled"

ctrl+F2 apply-profile "Subtile-fix"; show-text "Subtitle have been fixed"

ctrl+F3 apply-profile "Tonemap1"; show-text "Tonemap switched to bt.2446a"

ctrl+F4 apply-profile "Tonemap2"; show-text "Tonemap switched to Reinhard"